NoorElain 0522069 Day1/NoorElain 0522069 Day1/Admin login.xaml

<Page x:Class="NoorElain_0522069_Day1.Admin_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoorElain_0522069_Day1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_login">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin Username" Style="{StaticResource labeStyle}" FontSize="22" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" Width="178"/>
        <Label Content="Admin Password" Style="{StaticResource labeStyle}" FontSize="22" HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="39" Width="171"/>
        <TextBox HorizontalAlignment="Left" Margin="292,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="22" Grid.Row="1" Grid.Column="1" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="292,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="22" Grid.Row="2" Grid.Column="1" Height="31"/>
        <Label Style="{StaticResource labeStyle}" Content="Admin Page ^-^!" FontSize="30"  HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" Grid.Column="1" Height="50" Width="240"/>
        <Button Content="Sign in " FontSize="22" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="48" Width="172" Click="Button_Click" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="4"/>

    </Grid>
</Page>
