NoorElain 0522069 Day1/NoorElain 0522069 Day1/Del Or Sear.xaml

<Page x:Class="NoorElain_0522069_Day1.Del_Or_Sear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoorElain_0522069_Day1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Del_Or_Sear">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="735*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Label Content="phone number of user :" FontSize="18" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="userphone_t" FontSize="22" HorizontalAlignment="Left" Margin="233,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="delete " FontSize="22" HorizontalAlignment="Left" Margin="509,44,0,0" VerticalAlignment="Top" Click="delete_butt" Grid.Column="1" Grid.Row="1"/>
        <Label Content="city:" FontSize="18" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="usercity_t" FontSize="22" HorizontalAlignment="Left" Margin="272,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Search " FontSize=" 22" HorizontalAlignment="Left" Margin="509,118,0,0" VerticalAlignment="Top" Click="search_butt" Grid.Column="1" Grid.Row="1"/>
        <DataGrid Name="data_grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,158,38,22" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Delete User Or Search ^-^!" FontSize="30" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="30" Width="40" Background="Red" FontWeight="Bold" FontSize="18" Click="Button_Click" Grid.Column="2"/>
        <Label Content="username" FontSize="18" HorizontalAlignment="Left" Margin="75,66,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="username_t" HorizontalAlignment="Left" Margin="256,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
