NoorElain 0522069 Day1/NoorElain 0522069 Day1/Forgetpassword.xaml

<Page x:Class="NoorElain_0522069_Day1.Forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoorElain_0522069_Day1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgetpassword">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Margin="0,10,3,3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Forgetpassword " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Margin="16,0,0,0" Grid.ColumnSpan="2" Width="286"/>
        </Grid>
        <Label Grid.Column="1" Content="Phone Number :" HorizontalAlignment="Left" Margin="136,13,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Column="1" Content="Password :" HorizontalAlignment="Left" Margin="158,18,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Column="1" Content="Confirm Pass :" HorizontalAlignment="Left" Margin="146,15,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="PassCon_T" Grid.Column="1" HorizontalAlignment="Left" Margin="289,16,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="36" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Phone_T" Grid.Column="1" HorizontalAlignment="Left" Margin="289,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="36"/>
        <TextBox x:Name="Passnew_T" Grid.Column="1" HorizontalAlignment="Left" Margin="289,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" Height="36"/>
        <Button Grid.Column="1" Content="Update Password " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="42" Width="201" FontSize="22" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0" Grid.RowSpan="3"/>

    </Grid>
</Page>
