NoorElain 0522069 Day1/NoorElain 0522069 Day1/Sign Up.xaml

<Page x:Class="NoorElain_0522069_Day1.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoorElain_0522069_Day1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Margin="0,10,3,3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Margin="16,0,0,0" Grid.ColumnSpan="2" Width="179"/>
        </Grid>
        <Label Style="{StaticResource labeStyle}" Content="Username :" HorizontalAlignment="Left" Margin="49,7,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1" Height="33"/>
        <TextBox x:Name="User_T" HorizontalAlignment="Left" Margin="174,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="428" Height="32" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="Password :" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="20" Width="106" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox Name="pass_T" HorizontalAlignment="Left" Margin="174,5,0,0" VerticalAlignment="Top" Width="428" Height="26" Grid.Row="2" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="Age :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="76" Grid.Row="3" Grid.Column="1" Margin="65,0,0,0"/>
        <TextBox x:Name="Age_T" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="428" Height="30" Grid.Row="3" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="Gender :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="86" Grid.Row="4" Grid.Column="1" Margin="60,4,0,0"/>
        <RadioButton  FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="216,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="42" Width="107" Checked="Radiomal_Checked">
            <RichTextBox Height="35" Width="86" TextChanged="RichTextBox_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Male "/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </RadioButton>
        <RadioButton Name="radioFem" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="416,10,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="RadioFemale_Checked" Height="42" Width="107">
            <RichTextBox Height="35" Width="86" TextChanged="RichTextBox_TextChanged_1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Female "/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </RadioButton>
        <Label Style="{StaticResource labeStyle}" Content="Phone :" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="1" Height="32"/>
        <TextBox x:Name="phone_T" HorizontalAlignment="Left" Margin="174,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="428" Height="32" Grid.Row="5" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="City :" HorizontalAlignment="Left" Margin="77,4,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="6" Grid.Column="1" Height="33"/>
        <ComboBox Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="174,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="426" Height="28" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Elmonofia"/>
            <ComboBoxItem Content="Giza"/>
            <ComboBoxItem Content="Cairo"/>
            <ComboBoxItem Content="Elmenia"/>
            <ComboBoxItem Content="Tokio"/>
            <ComboBoxItem/>
        </ComboBox>
        <Button Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="188" FontSize="20" Grid.Row="7" Grid.Column="1" Click="SignUp_Button" Margin="270,1,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="188" FontSize="20" Grid.Row="7" Grid.Column="1" Click="SignIn_Button" Margin="270,45,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Style="{StaticResource labeStyle}" Content="Already have Acc --&gt; " HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="7" Grid.Column="1" Height="33"/>
        <ComboBox Name="combo_gender" Grid.Column="1" HorizontalAlignment="Left" Margin="605,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Page>
