NoorElain 0522069 Day1/NoorElain 0522069 Day1/Sign In.xaml

<Page x:Class="NoorElain_0522069_Day1.Sign_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoorElain_0522069_Day1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_In">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Margin="0,10,3,3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Margin="16,0,0,0"/>
        </Grid>
        <Label Style="{StaticResource labeStyle}" Content="Phone" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="30" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="User_T" HorizontalAlignment="Left" Margin="225,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="54" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="Password :" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="30" Width="207" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name="pass_T" HorizontalAlignment="Left" Margin="225,5,0,0" VerticalAlignment="Top" Width="428" Height="54" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="225,8,0,0" VerticalAlignment="Top" Height="64" Width="214" FontSize="36" Grid.Row="3" Grid.Column="1" Click="SignIn_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="sign Up " HorizontalAlignment="Left" Margin="225,77,0,0" VerticalAlignment="Top" Height="66" Width="516" Background="#FFDDDDDD" Foreground="Black" FontSize="36" Grid.Row="3" Click="SignUP" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Forgetpassword ?" HorizontalAlignment="Left" Margin="225,64,0,0" VerticalAlignment="Top" Height="46" Width="148" Background="{x:Null}" Foreground="#FF3356E6" FontSize="18" Grid.Row="2" Click="Forgetpass" Grid.Column="1"/>
        <Label Style="{StaticResource labeStyle}" Content="Create Acc --&gt;" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="30" Width="207" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Sign In as admin" HorizontalAlignment="Left" Margin="444,8,0,0" VerticalAlignment="Top" Height="64" Width="297" FontSize="36" Grid.Row="3" Grid.Column="1" Click="SignInAsAdmin_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
